[

{"name":"Translomatic", "time":1616500800, "version":"2.6.11-ht", "section":"Tweaks", "size":2905554, "package":"com.foxfort.translomatic"}

,{"name":"FlyJB X (Việt hoá)", "time":1616457600, "version":"1.2.0", "section":"Utilities", "size":762976, "package":"com.hoangtuan.flyjbx"}

,{"name":"Archero Cheats", "time":1615939200, "version":"2.8.4", "section":"Hack Apps", "size":2422708, "package":"com.hoangtuan.hackArchero"}

,{"name":"NewTerm 2 (iOS 10 – 14)", "time":1615507200, "version":"2.5", "section":"Development", "size":2997592, "package":"com.hoangtuan.newterm2"}

,{"name":"Bakgrunnur", "time":1615248000, "version":"1.5.13", "section":"Tweaks", "size":374066, "package":"com.hoangtuan.bakgrunnur"}




,{"name":"Adobe Lightroom Photo Editor Cheats", "time":1604966400, "version":"6.0.2", "section":"Hack Apps", "size":2418298, "package":"com.hoangtuan.Lightroom"}

,{"name":"Amber", "time":1607385600, "version":"0.0.4", "section":"Tweaks", "size":52684, "package":"com.hoangtuan.amber"}

,{"name":"Apps Hacks","time":1614816000, "version":"4.5-1", "section":"Tweaks", "size":3143496, "package":"com.hoangtuan.appshacks"}

,{"name":"Apps Manager", "time":1614470400, "version":"1.6.1-4", "section":"Utilities", "size":5385626, "package":"com.hoangtuan.appsmanager"}

,{"name":"AppStore++", "time":1614816000, "version":"0.9.14-11", "section":"Tweaks", "size":2995372, "package":"com.hoangtuan.appstoreplusplus"}

,{"name":"AssistiveTouchX", "time":1523923200, "version":"1.0", "section":"Tweaks", "size":475078, "package":"com.hoangtuan.assistivetouchx"}

,{"name":"Bypass MBBank", "time":1596067200, "version":"1.0-20", "section":"Tweaks", "size":258208, "package":"com.hoangtuan.bypassmbbank"}

,{"name":"Bypass Techcombank", "time":1556323200, "version":"0.0.6", "section":"Tweaks", "size":3422, "package":"com.hoangtuan.bypasstechcombank"}

,{"name":"Clone App Command", "time":1582502400, "version":"1.0~b5", "section":"Development", "size":2828, "package":"com.hoangtuan.cloneappcmd"}

,{"name":"CopyLog (Thêm tiếng Việt)","time":1614816000, "version":"1.5.3", "section":"Localization", "size":2892, "package":"com.hoangtuan.copylog.tv"}

,{"name":"CPUTool (Thêm tiếng Việt)","time":1600732800, "version":"1.9", "section":"Localization", "size":2740, "package":"com.hoangtuan.cputool.tv"}

,{"name":"CrackerXI+", "time":1568332800, "version":"1.1.16", "section":"Utilities", "size":9961080, "package":"com.hoangtuan.crackerxi"}

,{"name":"Cydown (Thêm tiếng Việt)", "time":1612137600, "version":"1.1", "section":"Localization", "size":6200, "package":"com.hoangtuan.cydown.tv"}

,{"name":"CyDown (Việt hoá)", "time":1589241600, "version":"7.1.1", "section":"Utilities", "size":4311632, "package":"com.hoangtuan.cydown"}

,{"name":"DLGMemor Injected", "time":1535587200, "version":"11.3.1", "section":"Utilities", "size":264442, "package":"com.hoangtuan.dlgmemorinjected"}

,{"name":"Ext3nder Installer", "time":1503964800, "version":"022b", "section":"Utilities", "size":1947700, "package":"com.hoangtuan.ext3nder-installer"}

,{"name":"Filza File Manager", "time":1615161600, "version":"3.8.2-4", "section":"Utilities", "size":12983482, "package":"com.hoangtuan.filza"}

,{"name":"Filza File Manager 64bit", "time":1615161600, "version":"3.8.2-4", "section":"Utilities", "size":8422606, "package":"com.hoangtuan.filza64bit"}

,{"name":"GoodWiFi", "time":1609200000, "version":"0.0~beta6", "section":"Tweaks", "size":155992, "package":"com.hoangtuan.goodwifi"}

,{"name":"iGameGuardian 8.3", "time":1540425600, "version":"8.3", "section":"iGG", "size":832676, "package":"com.hoangtuan.iGG8.3"}
,{"name":"iGG 12 Speed (Crack)", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1166550, "package":"com.hoangtuan.iGG.Speed"}
,{"name":"iGG 12 Speed (Crack) x2", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1092416, "package":"com.hoangtuan.iGG.Speedx2"}
,{"name":"iGG 12 Speed (Crack) x3", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1092432, "package":"com.hoangtuan.iGG.Speedx3"}
,{"name":"iGG 12 Speed (Crack) x4", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1092560, "package":"com.hoangtuan.iGG.Speedx4"}
,{"name":"iGG 12 Speed (Crack) x5", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1092436, "package":"com.hoangtuan.iGG.Speedx5"}
,{"name":"iGG 12 Stable (Crack)", "time":1579046400, "version":"12.0.4", "section":"iGG", "size":1166200, "package":"com.hoangtuan.iGG.Stable"}

,{"name":"iOSGods iAP Cracker", "time":1590624000, "version":"1.0-2+debug", "section":"Tweaks", "size":17788, "package":"com.hoangtuan.iosgodsiapcracker"}

,{"name":"LocaliAPStore", "time":1388534400, "version":"1.4-5b", "section":"Tweaks", "size":71068, "package":"com.hoangtuan.localiapstore"}

,{"name":"LocaliAPStore13", "time":1547942400, "version":"0.0.2", "section":"Tweaks", "size":3916, "package":"com.hoangtuan.localiapstore13"}

,{"name":"MilkyWay2", "time":1583452800, "version":"0.2.1", "section":"Tweaks", "size":84710, "package":"com.hoangtuan.milkyway2"}

,{"name":"MilkyWay2 (Fix iOS14)", "time":1611532800, "version":"0.0.1", "section":"Tweaks", "size":4764, "package":"com.hoangtuan.milkyway2-ios14fix"}

,{"name":"myinst", "time":1538265600, "version":"5.6.0.3", "section":"Archiving", "size":92170, "package":"com.hoangtuan.myinst"}

,{"name":"plutil", "time":1573689600, "version":"0.2.1", "section":"System", "size":34132, "package":"com.hoangtuan.plutil"}

,{"name":"PortraitXI", "time":1614816000, "version":"4.0.2-ht", "section":"Tweaks", "size":14343348, "package":"com.foxfort.portraitxi"}

,{"name":"PowerSelector (iOS 11 to 14)", "time":1603756800, "version":"1.3.0", "section":"Utilities", "size":381940, "package":"com.hoangtuan.powerselector11"}

,{"name":"Spotify Premium", "time":1600905600, "version":"1.3a", "section":"Hack Apps", "size":200564, "package":"com.hoangtuan.spotilife"}

,{"name":"Tua nhanh video Quảng Cáo", "time":1569715200, "version":"1.0.4-3", "section":"Tweaks", "size":205660, "package":"com.hoangtuan.videoadsspeed"}

,{"name":"Unc0ver Support Package", "time":1599004800, "version":"0.9.7111", "section":"System", "size":2534794, "package":"com.hoangtuan.substrated"}

,{"name":"VideoSwipes (Việt hoá)", "time":1574121600, "version":"1.4-2", "section":"Tweaks", "size":637100, "package":"com.hoangtuan.videoswipes"}

,{"name":"WiFi Key", "time":1604102400, "version":"1.8", "section":"Utilities", "size":36010, "package":"com.hoangtuan.wifikey"}

]