[

{"name":"PortraitXI", "time":1614816000, "version":"4.0.2-ht", "section":"Tweaks", "size":14343348, "package":"com.foxfort.portraitxi"}

,{"name":"Translomatic", "time":1614729600, "version":"2.6.9-ht", "section":"Tweaks", "size":2916222, "package":"com.foxfort.translomatic"}

,{"name":"CopyLog (Thêm tiếng Việt)","time":1614816000, "version":"1.5.3", "section":"Localization", "size":2892, "package":"com.hoangtuan.copylog.tv"}

,{"name":"CPUTool (Thêm tiếng Việt)","time":1600732800, "version":"1.9", "section":"Localization", "size":2740, "package":"com.hoangtuan.cputool.tv"}

,{"name":"Cydown (Thêm tiếng Việt)", "time":1612137600, "version":"1.0", "section":"Localization", "size":3, "package":"com.hoangtuan.cydown.tv"}

,{"name":"Amber", "time":1607385600, "version":"0.0.4", "section":"Tweaks", "size":52684, "package":"com.hoangtuan.amber"}

,{"name":"Apps Hacks","time":1614816000, "version":"4.5-1", "section":"Tweaks", "size":3143496, "package":"com.hoangtuan.appshacks"}

,{"name":"Apps Manager", "time":1614470400, "version":"1.6.1-4", "section":"Utilities", "size":5385626, "package":"com.hoangtuan.appsmanager"}

,{"name":"AppStore++", "time":1614816000, "version":"0.9.14-11", "section":"Tweaks", "size":2995372, "package":"com.hoangtuan.appstoreplusplus"}

,{"name":"Bakgrunnur", "time":1614729600, "version":"1.5.11", "section":"Tweaks", "size":373928, "package":"com.hoangtuan.bakgrunnur"}

,{"name":"Bypass MBBank", "time":1596067200, "version":"1.2.3", "section":"Tweaks", "size":258208, "package":"com.hoangtuan.bypassmbbank"}

,{"name":"Bypass Techcombank", "time":1556323200, "version":"0.0.6", "section":"Tweaks", "size":3422, "package":"com.hoangtuan.bypasstechcombank"}

,{"name":"Clone App Command", "time":1582502400, "version":"1.0~b5", "section":"Development", "size":2828, "package":"com.hoangtuan.cloneappcmd"}

,{"name":"DLGMemor Injected", "time":1535587200, "version":"11.3.1", "section":"Utilities", "size":264442, "package":"com.hoangtuan.dlgmemorinjected"}

,{"name":"Filza File Manager", "time":1614556800, "version":"3.8.1-30", "section":"Utilities", "size":12985098, "package":"com.hoangtuan.filza"}

,{"name":"Filza File Manager 64bit", "time":1614556800, "version":"3.8.1-30", "section":"Utilities", "size":8424472, "package":"com.hoangtuan.filza64bit"}

,{"name":"FlyJB X (Việt Hoá)", "time":1614643200, "version":"1.1.13", "section":"Utilities", "size":1779332, "package":"com.hoangtuan.flyjbx"}

,{"name":"Archero Cheats", "time":1612656000, "version":"2.7.1", "section":"Hack Apps", "size":2422718, "package":"com.hoangtuan.hackArchero"}

,{"name":"Adobe Lightroom Photo Editor Cheats", "time":1604966400, "version":"6.0.2", "section":"Hack Apps", "size":2418298, "package":"com.hoangtuan.Lightroom"}

,{"name":"LocaliAPStore", "time":1388534400, "version":"1.4-5b", "section":"Tweaks", "size":71068, "package":"com.hoangtuan.localiapstore"}

,{"name":"LocaliAPStore13", "time":1547942400, "version":"0.0.2", "section":"Tweaks", "size":3916, "package":"com.hoangtuan.localiapstore13"}

,{"name":"myinst", "time":1538265600, "version":"5.6.0.3", "section":"Archiving", "size":92170, "package":"com.hoangtuan.myinst"}

,{"name":"NewTerm 2 (iOS 10 – 14)", "time":1577232000, "version":"2.4", "section":"Development", "size":3202002, "package":"com.hoangtuan.newterm2"}

,{"name":"plutil", "time":1573689600, "version":"0.2.1", "section":"System", "size":34132, "package":"com.hoangtuan.plutil"}

,{"name":"Spotify Premium", "time":1600905600, "version":"1.3a", "section":"Hack Apps", "size":200564, "package":"com.hoangtuan.spotilife"}

,{"name":"PowerSelector (iOS 11 to 14)", "time":1603756800, "version":"1.3.0", "section":"Utilities", "size":381940, "package":"com.hoangtuan.powerselector11"}

,{"name":"Unc0ver Support Package", "time":1599004800, "version":"0.9.7111", "section":"System", "size":2534794, "package":"com.hoangtuan.substrated"}

,{"name":"VideoSwipes (Việt hoá)", "time":1574121600, "version":"1.4-2", "section":"Tweaks", "size":637100, "package":"com.hoangtuan.videoswipes"}

,{"name":"WiFi Passwords", "time":1455753600, "version":"3.0.1", "section":"Utilities", "size":1270428, "package":"com.hoangtuan.wifipasswords"}

,{"name":"iOSGods iAP Cracker", "time":1590624000, "version":"1.0-2+debug", "section":"Tweaks", "size":17788, "package":"com.hoangtuan.iosgodsiapcracker"}

]
