Package: com.hoangtuan.cydowntiengviet
Version: 1.0
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho Cydown
Maintainer: Hoàng Tuân
Section: Localization
Filename: ./debs/com.hoangtuan.cydowntiengviet_1.0_iphoneos-arm.deb
Size: 5956
MD5sum: 99eaa43f58dc602c9fc94a88fe209a17
SHA1: 8708dc9b9e37337ae0897a1677ca9bf9327e1111
SHA256: 64af98df7f13f99bf8cffcb9b8274818b50dbf623b53612f01722ebf6a445e90
SHA512: 657478d308fd3a9e1d32fd9ff4964878dcc9528533427d54239051bbc186ebf984aac32e36e73c3a7e067361eefc4394af9291de9e1a5bee0e9c22495bf6aa8a
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cydowntiengviet
Icon: file:///Applications/Cydia.app/Sections/HTR-phattrien.png
Name: CyDown (Thêm tiếng Việt)

Package: com.hoangtuan.cputoolttv
Version: 1.2
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho CPUTool
Maintainer: Hoàng Tuân
Section: Localization
Depends: mobilesubstrate
Filename: ./debs/com.hoangtuan.cputoolttv_1.2_iphoneos-arm.deb
Size: 2532
MD5sum: 242916ba47329b811e9e7eab1a1f977a
SHA1: 855c92f5349b76c4679c055ab8fea0f61cdfdc98
SHA256: 508cd295ec39c6ccbcaa2179c327d7f97b8c164cbe8d18c03140d6aca87f4001
SHA512: d692063747871d6759ce125f7f11da91caff6687dc556d4f74627e88caafb04e28dbb20dd56fb33db15bccd7c08fb423e90ab54f65c13010825362aa181f5ad5
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cputoolttv
Icon: file:///Applications/Cydia.app/Sections/HTR-phattrien.png
Name: CPUTool (Thêm tiếng Việt)

Package: com.hoangtuan.videoswipes
Version: 1.4-2
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.hoangtuan.videoswipes_1.4-2_iphoneos-arm.deb
Size: 636866
MD5sum: 7df397a51b22bec3e3e1e2055ed35b00
SHA1: 842b5a4717fb576f8c412e106603a058517fed6a
SHA256: 05399162f981f105140b5ec3dddda045f5cb61985a7491dec0fba7184e01f624
SHA512: 0a032dac7b19883ef4ecc56c3551febadc1d38cd2b7ae61860393c63b75bab7532aa871f5caa1dc347c5360e7f8c77921609e9ecc4a1b003621ef3d889fc8d0d
Description: Thêm thao tác vuốt trình phát video
Author: AnthoPak <anthococagne@hotmail.fr>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.videoswipes
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: VideoSwipes (Việt hoá)

Package: com.foxfort.translomatic
Version: 2.6.7-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.7_iphoneos-arm.deb
Size: 1837542
MD5sum: 19e15f0919392f747ffeec93340f8465
SHA1: 8d57ebacf01d7688773e809b5c0ff0a1de87d200
SHA256: 0aa70b8b500a363da07f8bb30ea0380ae2a9ccff1370a2334eb47b69f614c04c
SHA512: 52b8d778c9eac76716cf636b3902b35b531cc6cda857e91dbd744db2948e1024af7078854c6c74ce61130886dc4ca7e26f10aefe62748539cb9b271bc020570e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.foxfort.translomatic
Version: 2.6.4-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.4_iphoneos-arm.deb
Size: 1981106 
MD5sum: dcb383ac46ce5830172ff987febc823d
SHA1: 28b7628c28ffe4eda6dc8603e60527c5aff0cee3
SHA256: 2c7e06afdc422d75aeaec585dc861e5f683eb15eb6b867a5b349f67d57f47025
SHA512: cf7dc6cd0b6917abefa3743dff0e6185183f402465086413bef855dd7ddf6873535195cf15a686210406693500d5624cf1d74be81f9d2c637c631267544fbb7e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.michael.substrated
Version: 0.9.7111
Architecture: iphoneos-arm
Section: System
Maintainer: Hoàng Tuân
Depends: dpkg, firmware(>=12.3)
Filename: ./debs/com.michael.substrated_0.9.7111_iphoneos-arm.deb
Size: 2534616
MD5sum: e3f6f68dc7ee800a739de24136dcbe14
SHA1: 42ccc8078676c896ba39da1190fcb03fb1823cb8
SHA256: d3dd7a4e23b8fcf805504c1da522f4b0b38f44aecb1537e5c186f0a2b14c931f
SHA512: 5f21cea38bdfd4d106112501d4919bf188c682d69b5bc114ad3e966efbea83b6b6587b8cfd69a26a0dfbaf88669c8f5531ab2f2b56a5e6960a884f738d9c28d9
Description: Tiện ích đơn giản cho phép chuyển từ unc0ver sang checkra1n mà không cần phải cài đặt lại Cydia Substrate theo cách thủ công.
Author: Halo_Michael <yc992147156@me.com>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.michael.substrated
Icon: file:///Applications/Cydia.app/Sections/HTR-hethong.png
Name: Unc0ver Support Package

Package: com.hoangtuantk.github.io.icon
Version: 1.1.0
Architecture: iphoneos-arm
Section: System
Essential: yes
Maintainer: Hoàng Tuân
Sileodepiction: http://hoangtuantk.github.io/sileo-depiction/icon
Filename: ./debs/com.hoangtuantk.github.io.icon_1.1.0_iphoneos-arm.deb
Size: 128554
MD5sum: 126e2d3850a52cf2061c09b95893fe7d
SHA1: d608adfada37817c85c5eb4ee444e48deeb48d63
SHA256: 65c3b44e8263205e464e00049e28ce97e154ec118da4ddea748452554f701637
SHA512: 88a4e54a9bd5b79c80eff3e295d744f3ae1e556bfaf117e03471a6ea1c2be2d8fb4376dcc76fe866c32393eeca1e416cef900c1b70c46bb24391436dc241adaa
Description: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Author: Hoàng Tuân
Depiction: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Icon: file:///Applications/Cydia.app/Sections/HTR-hethong.png
Name: Hoàng Tuân - Icon Repo

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian8.3_8.3_iphoneos-arm.deb
Installed-Size: 15000
Size: 1127318
MD5sum: 353cbab3890e846d1154cd94e1601bc5
SHA1: a4c52c3b6a74041559030df658f0b808788ace54
SHA256: 8c8a96517f7d407f965dec150fbfe9384797e6a93acf7e47bb2d0381dd506b99
SHA512: faa490939b133e2f1230a4a7f09108c720d5994ddd88108ee41b8405ad5afdbb81b1a8cfe3cc7b2c098599a724bf0a7528fbb92f86c72f7b199e6fec2c4f445a
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGameGuardian 8.3

Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1164512
MD5sum: fbe2abe3bfff118b2414e794c2ad193d
SHA1: 6f8ec728269bf4f29bd68da3ddd3947191855695
SHA256: 4fc1ba14b6d80cfbe8bd3682090e97f950d3e0d3f8d1da67b924feda02c38d79
SHA512: c6cf3fe3220af3e54af561dccf0823dd406a757f36cdc04f0414015aa53443c7dd070f0fd168b10a277d8d552d6c37ff03055ee52d65b1c8a22aee75dc23eb10
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Stable

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1164936
MD5sum: c3253a369718cb3dc75c37ed670c5944
SHA1: baba4acf69ed66b319c85865404fd99663c28459
SHA256: 9ed9d15db0140c2a12a60e935962d40c8b3c352a5353648783aabff8e1029bc3
SHA512: 0e63df887c067f7ada8675837dacdd490e00b9ada2bcf80843f5b1f9b6aa27a6e9620ccd0782083fed5a55f905126fa7ab0892d609219ca3ed6534256c5e62ec
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Speed

Package: com.iggnew.iGameGuardian.iOS12.speed.fireThree
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firethree_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090726
MD5sum: a5ce2276d47129d0a425ff6b9cae72fb
SHA1: 46e001887164611d68fb3075512f6a01655811e4
SHA256: 8c261201d23ee652353a5ebb3a23968d9dd10ef7fe5af021104330aa9b8a9125
SHA512: f902d517fca854cda5526d0cef59a55493b77854f27d878a93a9b0f2e38f9cf4264886e397693fc219c42ce73ec5b204b4a50f58f54e05e7d78ae8cbc3c8ddca
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Speed [FireThree]

Package: com.iggnew.iGameGuardian.iOS12.speed.fireTwo
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firetwo_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090580
MD5sum: 0eea7df0a7360b71756133febe78a186
SHA1: 96eb9c892e553e90892352e6673337e1b0a04a76
SHA256: 0314de54ecfc953cd176607b7b26847dea7b22f56f950cf364de5f5c73056dee
SHA512: 57bf710f7733447000c92c8601e0aba1f3365ff13f2eac411c34b6267b6071fa0d92c851a59dbab62e68ca90b054d61d80f5036f508669ba8dc40bffe68f035b
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Speed [FireTwo]

Package: com.iggnew.iGameGuardian.iOS12.speed.FireOne
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.fireone_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090572
MD5sum: 1c3a293a59d68a5b5f787214e26d19a5
SHA1: 9a87c31b0c572d710a628ec51930cc9707135653
SHA256: 13358dee86b674804e9c720bb49e23ec739a2176480e7b6ccaf22a4df2b03855
SHA512: 4ac0854a1b71763b81356a57db827325383ef426d4f0f2e2425bc3ff79a5c14ac60d5fb844bd44b33f3fb7d2b26fdcb24f1e424f9194948ad9de2e74dc535563
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Speed [fireOne]

Package: com.iggnew.iGameGuardian.iOS12.speed.fireFour
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: Hoàng Tuân
Depends: mobilesubstrate
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firefour_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090628
MD5sum: 3cb7b8be7cc52cf1a0720f91fee8e4b8
SHA1: fb2d37f73b0ae6b2abbe1600c8bb62e2ee3970cb
SHA256: 7722ece27b701523f01d9de1d445f09ee3d44039d6d93207d0c41ff245bece05
SHA512: 3e3872d687e9c5c0bae8443c90a5d7169e1cbb35e4818804ef35d54b7ba3f03773f8c95584d82de37ee91f2a144eecea57d4efbab3e86fe72f648d121779a932
Description: iGG Stable
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: iGG 12 Speed [FireFour]
