Package: icon.cydia.ht
Version: 2.0
Architecture: iphoneos-arm
Section: System
Essential: yes
Maintainer: Hoàng Tuân
Sileodepiction: http://hoangtuantk.github.io/sileo-depiction/icon
Filename: ./debs/icon.cydia_2.0_iphoneos-arm.deb
Size: 152322
MD5sum: e2aa96acd82a792b7ea7636115e2544d
SHA1: e47a5d86ad681e456e1924069f95dbe83da443b4
SHA256: 000108e182e1abe520b55240c78cdc510243b5cf209eaefe06f0aad3471b7cd3
SHA512: 8f19b51e8fbb0031b15c8efe4cabaa864b48a5c0f96f8db121d684b7e2dfe5af5e98f7768fa23c403ebe943a3f207b6c41b0b78cecb0dc3a0da3d8de509ea9f3
Description: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Author: Hoàng Tuân
Depiction: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Icon: file:///Applications/Cydia.app/Sections/HTR-7.png
Name: Icon - Hoàng Tuân Repo

Package: com.hoangtuan.cydown.tv
Version: 1.0
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho Cydown
Maintainer: Hoàng Tuân
Section: Localization
Filename: ./debs/com.hoangtuan.cydown.tv_1.0_iphoneos-arm.deb
Size: 5994 
MD5sum: ba4cc913863b1649ce042e44fc6e758b
SHA1: 623776074684d9138f09be92b032111b300a1212
SHA256: ef62ed62326d1f1891038186f26f13fbb05b16adf5a60e3590542548b1ad98b8
SHA512: d89831ca9323a9c7ca8ade40631513048111b7605e7f8a82229417e1c45104d036546d8eee51f781adcf51bea070158b7996393bea73f6b8db44eae422b605fb
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cydown.tv
Icon: file:///Applications/Cydia.app/Sections/HTR-4.png
Name: CyDown (Thêm tiếng Việt)

Package: com.hoangtuan.cputool.tv
Version: 1.2
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho CPUTool
Maintainer: Hoàng Tuân
Section: Localization
Depends: mobilesubstrate
Filename: ./debs/com.hoangtuan.cputool.tv_1.2_iphoneos-arm.deb
Size: 2538
MD5sum: 51ce63e5aedc5962bfdb76786903c3ac
SHA1: ab6d927d21df9d9e9057f25196fa9dcc26823265
SHA256: f09db51188121e4d801ae3a3fcd10f0e6eeb0baf35999278834077cb94eb319d
SHA512: f13266367aa04c05bd664d27e8b99a2ae63a45033932ed69f030df621930598029346cab0115e19588de43c0d7b76ce464c71008e25d45663fd3b1814ca1bc8a
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cputool.tv
Icon: file:///Applications/Cydia.app/Sections/HTR-4.png
Name: CPUTool (Thêm tiếng Việt)

Package: com.hoangtuan.videoswipes
Version: 1.4-2
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.hoangtuan.videoswipes_1.4-2_iphoneos-arm.deb
Size: 636866
MD5sum: 7df397a51b22bec3e3e1e2055ed35b00
SHA1: 842b5a4717fb576f8c412e106603a058517fed6a
SHA256: 05399162f981f105140b5ec3dddda045f5cb61985a7491dec0fba7184e01f624
SHA512: 0a032dac7b19883ef4ecc56c3551febadc1d38cd2b7ae61860393c63b75bab7532aa871f5caa1dc347c5360e7f8c77921609e9ecc4a1b003621ef3d889fc8d0d
Description: Thêm thao tác vuốt trình phát video
Author: AnthoPak <anthococagne@hotmail.fr>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.videoswipes
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: VideoSwipes (Việt hoá)

Package: com.foxfort.translomatic
Version: 2.6.8-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.8_iphoneos-arm.deb
Size: 1881246
MD5sum: 9317a25fa3079986035e4a8fdb939dff
SHA1: 07ceb16dcd31dd15e009cda137b0fd5410bb47e3
SHA256: 997b684f3c0c850afb0d47d397992777d8d91939f1e28fcae2ab65c91f8f4da0
SHA512: 091e5024724a5e3dd2c667cf575b1730414479866eb2271063cf158834b11dbfeae87d86259853d12d1349ad768e18302004137257a7439d1f80315f3a73e748
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.foxfort.translomatic
Version: 2.6.7-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.7_iphoneos-arm.deb
Size: 1837542
MD5sum: 19e15f0919392f747ffeec93340f8465
SHA1: 8d57ebacf01d7688773e809b5c0ff0a1de87d200
SHA256: 0aa70b8b500a363da07f8bb30ea0380ae2a9ccff1370a2334eb47b69f614c04c
SHA512: 52b8d778c9eac76716cf636b3902b35b531cc6cda857e91dbd744db2948e1024af7078854c6c74ce61130886dc4ca7e26f10aefe62748539cb9b271bc020570e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.foxfort.translomatic
Version: 2.6.4-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.4_iphoneos-arm.deb
Size: 1981106 
MD5sum: dcb383ac46ce5830172ff987febc823d
SHA1: 28b7628c28ffe4eda6dc8603e60527c5aff0cee3
SHA256: 2c7e06afdc422d75aeaec585dc861e5f683eb15eb6b867a5b349f67d57f47025
SHA512: cf7dc6cd0b6917abefa3743dff0e6185183f402465086413bef855dd7ddf6873535195cf15a686210406693500d5624cf1d74be81f9d2c637c631267544fbb7e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.michael.substrated
Version: 0.9.7111
Architecture: iphoneos-arm
Section: System
Maintainer: Hoàng Tuân
Depends: dpkg, firmware(>=12.3)
Filename: ./debs/com.michael.substrated_0.9.7111_iphoneos-arm.deb
Size: 2534616
MD5sum: e3f6f68dc7ee800a739de24136dcbe14
SHA1: 42ccc8078676c896ba39da1190fcb03fb1823cb8
SHA256: d3dd7a4e23b8fcf805504c1da522f4b0b38f44aecb1537e5c186f0a2b14c931f
SHA512: 5f21cea38bdfd4d106112501d4919bf188c682d69b5bc114ad3e966efbea83b6b6587b8cfd69a26a0dfbaf88669c8f5531ab2f2b56a5e6960a884f738d9c28d9
Description: Tiện ích đơn giản cho phép chuyển từ unc0ver sang checkra1n mà không cần phải cài đặt lại Cydia Substrate theo cách thủ công.
Author: Halo_Michael <yc992147156@me.com>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.michael.substrated
Icon: file:///Applications/Cydia.app/Sections/HTR-2.png
Name: Unc0ver Support Package

Package: com.iggnew.iGameGuardian8.3
Version: 8.3
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian8.3_8.3_iphoneos-arm.deb
Installed-Size: 15000
Size: 1127318
MD5sum: 353cbab3890e846d1154cd94e1601bc5
SHA1: a4c52c3b6a74041559030df658f0b808788ace54
SHA256: 8c8a96517f7d407f965dec150fbfe9384797e6a93acf7e47bb2d0381dd506b99
SHA512: faa490939b133e2f1230a4a7f09108c720d5994ddd88108ee41b8405ad5afdbb81b1a8cfe3cc7b2c098599a724bf0a7528fbb92f86c72f7b199e6fec2c4f445a
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian8.3
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGameGuardian 8.3

Package: com.iggnew.iGameGuardian.iOS12
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1164512
MD5sum: fbe2abe3bfff118b2414e794c2ad193d
SHA1: 6f8ec728269bf4f29bd68da3ddd3947191855695
SHA256: 4fc1ba14b6d80cfbe8bd3682090e97f950d3e0d3f8d1da67b924feda02c38d79
SHA512: c6cf3fe3220af3e54af561dccf0823dd406a757f36cdc04f0414015aa53443c7dd070f0fd168b10a277d8d552d6c37ff03055ee52d65b1c8a22aee75dc23eb10
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Stable

Package: com.iggnew.iGameGuardian.iOS12.speed
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1164936
MD5sum: c3253a369718cb3dc75c37ed670c5944
SHA1: baba4acf69ed66b319c85865404fd99663c28459
SHA256: 9ed9d15db0140c2a12a60e935962d40c8b3c352a5353648783aabff8e1029bc3
SHA512: 0e63df887c067f7ada8675837dacdd490e00b9ada2bcf80843f5b1f9b6aa27a6e9620ccd0782083fed5a55f905126fa7ab0892d609219ca3ed6534256c5e62ec
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian.speed
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Speed

Package: com.iggnew.iGameGuardian.iOS12.speed.fireThree
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firethree_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090726
MD5sum: a5ce2276d47129d0a425ff6b9cae72fb
SHA1: 46e001887164611d68fb3075512f6a01655811e4
SHA256: 8c261201d23ee652353a5ebb3a23968d9dd10ef7fe5af021104330aa9b8a9125
SHA512: f902d517fca854cda5526d0cef59a55493b77854f27d878a93a9b0f2e38f9cf4264886e397693fc219c42ce73ec5b204b4a50f58f54e05e7d78ae8cbc3c8ddca
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian.speed
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Speed [FireThree]

Package: com.iggnew.iGameGuardian.iOS12.speed.fireTwo
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firetwo_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090580
MD5sum: 0eea7df0a7360b71756133febe78a186
SHA1: 96eb9c892e553e90892352e6673337e1b0a04a76
SHA256: 0314de54ecfc953cd176607b7b26847dea7b22f56f950cf364de5f5c73056dee
SHA512: 57bf710f7733447000c92c8601e0aba1f3365ff13f2eac411c34b6267b6071fa0d92c851a59dbab62e68ca90b054d61d80f5036f508669ba8dc40bffe68f035b
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian.speed
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Speed [FireTwo]

Package: com.iggnew.iGameGuardian.iOS12.speed.FireOne
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.fireone_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090572
MD5sum: 1c3a293a59d68a5b5f787214e26d19a5
SHA1: 9a87c31b0c572d710a628ec51930cc9707135653
SHA256: 13358dee86b674804e9c720bb49e23ec739a2176480e7b6ccaf22a4df2b03855
SHA512: 4ac0854a1b71763b81356a57db827325383ef426d4f0f2e2425bc3ff79a5c14ac60d5fb844bd44b33f3fb7d2b26fdcb24f1e424f9194948ad9de2e74dc535563
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian.speed
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Speed [fireOne]

Package: com.iggnew.iGameGuardian.iOS12.speed.fireFour
Version: 12.0.4
Priority: optional
Architecture: iphoneos-arm
Section: iGG
Maintainer: iggnew
Filename: ./debs/iGG/com.iggnew.igameguardian.ios12.speed.firefour_12.0.4_iphoneos-arm.deb
Installed-Size: 1372
Size: 1090628
MD5sum: 3cb7b8be7cc52cf1a0720f91fee8e4b8
SHA1: fb2d37f73b0ae6b2abbe1600c8bb62e2ee3970cb
SHA256: 7722ece27b701523f01d9de1d445f09ee3d44039d6d93207d0c41ff245bece05
SHA512: 3e3872d687e9c5c0bae8443c90a5d7169e1cbb35e4818804ef35d54b7ba3f03773f8c95584d82de37ee91f2a144eecea57d4efbab3e86fe72f648d121779a932
Author: iggnew
Depiction: https://hoangtuantk.github.io/depictions/?p=com.iggnew.igameguardian.speed
Icon: file:///Applications/Cydia.app/Sections/HTR-6.png
Name: iGG 12 Speed [FireFour]

Package: com.hoangtuan.cloneappcmd
Version: 1.0~b5
Architecture: iphoneos-arm
Section: Development
Depends: com.hoangtuan.plutil, com.hoangtuan.myinst
Filename: ./debs/com.hoangtuan.cloneappcmd_1.0~b5_iphoneos-arm.deb
Size: 2658
MD5sum: c4f5eb928a3b0ec5e69b0688aa79d692
SHA1: c52ce1b580a38a650db2a39b7a9edc0112d2e7a2
SHA256: e611bf8ac5d4fe8e934b578eab20f6d195a01db49860ceac080716f7f8d040f5
SHA512: 3011b3cbb42c2bc24fd8d394cbf1e61162408994af8eeef0671dda97c192ccbc1804a6fd251a600e5087ab27875edf498bdb691e178771c695b6a6913d58e804
Description: Nhân bản ứng dụng
Maintainer: shin-chan
Homepage: https://hoangtuantk.github.io/
Sponsor: shin-chan
Author: shin-chan
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cloneappcmd
Icon: file:///Applications/Cydia.app/Sections/HTR-5.png
Name: Clone App Command

Package: com.hoangtuan.myinst
Version: 5.6.0.3
Architecture: iphoneos-arm
Section: Archiving
Priority: important
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Filename: ./debs/com.hoangtuan.myinst_5.6.0.3_iphoneos-arm.deb
Size: 91994
MD5sum: 556ca30d84ef8193d58e6da9067d35e0
SHA1: e0cee917e26e6a7da99cfbb74d6b377079f0c28c
SHA256: e6aaa6fff49cae50c958ce96be5583d8fde4beb2ad9f3781dfc2b36529ea3487
SHA512: a87877f73002508ef71b6d7b4e137e7e5d97c5f75cb22cd921bae3b1ba17a57c0b33c3e8e3b18416c4a1fba33a7b772b035d1b8f18787a5b29edec80eaa97c60
Description: Install your iPA. Using command myinst <path to .iPA>
Maintainer: shin-chan
Homepage: https://hoangtuantk.github.io/
Sponsor: shin-chan
Author: shin-chan
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.myinst
Icon: file:///Applications/Cydia.app/Sections/HTR-3.png
Name: myinst

Package: com.hoangtuan.plutil
Version: 0.2.1
Architecture: iphoneos-arm
Section: System
Depends: firmware (>=2.0)
Tag: role::hacker
Filename: ./debs/com.hoangtuan.plutil_0.2.1_iphoneos-arm.deb
Size: 33956
Installed-Size: 144
MD5sum: 67a5477f48ca13b51512681e54cf15db
SHA1: 592daccb733451cf58754ac60c9bd02120126389
SHA256: d0acb43c4738354c6f6637e51549cd69bc72ed3f6f94564ca2966ede0957a4f4
SHA512: 0645808ed8c7b0486d9a934cfe4f351e23d71083501510d72ac97da99dde8249df0ab5c681843c98f5f1f66c1edf041f1b60382bee82e59087491469ff03ee44
Description: plutil as from erica sadun
Conflicts: com.ericasadun.utilities
Multi-Arch: foreign
Maintainer: Samuel Bingner
Homepage: https://hoangtuantk.github.io/
Author: Samuel Bingner
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.plutil
Icon: file:///Applications/Cydia.app/Sections/HTR-2.png
Name: plutil
 