Package: com.hoangtuan.cydowntiengviet
Version: 1.0
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho Cydown
Maintainer: Hoàng Tuân
Section: Localization
Filename: ./debs/com.hoangtuan.cydowntiengviet_1.0_iphoneos-arm.deb
Size: 5956
MD5sum: 99eaa43f58dc602c9fc94a88fe209a17
SHA1: 8708dc9b9e37337ae0897a1677ca9bf9327e1111
SHA256: 64af98df7f13f99bf8cffcb9b8274818b50dbf623b53612f01722ebf6a445e90
SHA512: 657478d308fd3a9e1d32fd9ff4964878dcc9528533427d54239051bbc186ebf984aac32e36e73c3a7e067361eefc4394af9291de9e1a5bee0e9c22495bf6aa8a
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cydowntiengviet
Icon: file:///Applications/Cydia.app/Sections/HTR-phattrien.png
Name: CyDown (Thêm tiếng Việt)

Package: com.hoangtuan.cputoolttv
Version: 1.2
Author: Hoàng Tuân
Architecture: iphoneos-arm
Description: Thêm ngôn ngữ tiếng Việt cho CPUTool
Maintainer: Hoàng Tuân
Section: Localization
Depends: mobilesubstrate
Filename: ./debs/com.hoangtuan.cputoolttv_1.2_iphoneos-arm.deb
Size: 2532
MD5sum: 242916ba47329b811e9e7eab1a1f977a
SHA1: 855c92f5349b76c4679c055ab8fea0f61cdfdc98
SHA256: 508cd295ec39c6ccbcaa2179c327d7f97b8c164cbe8d18c03140d6aca87f4001
SHA512: d692063747871d6759ce125f7f11da91caff6687dc556d4f74627e88caafb04e28dbb20dd56fb33db15bccd7c08fb423e90ab54f65c13010825362aa181f5ad5
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.cputoolttv
Icon: file:///Applications/Cydia.app/Sections/HTR-phattrien.png
Name: CPUTool (Thêm tiếng Việt)

Package: com.hoangtuan.videoswipes
Version: 1.4-2
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.hoangtuan.videoswipes_1.4-2_iphoneos-arm.deb
Size: 636866
MD5sum: 7df397a51b22bec3e3e1e2055ed35b00
SHA1: 842b5a4717fb576f8c412e106603a058517fed6a
SHA256: 05399162f981f105140b5ec3dddda045f5cb61985a7491dec0fba7184e01f624
SHA512: 0a032dac7b19883ef4ecc56c3551febadc1d38cd2b7ae61860393c63b75bab7532aa871f5caa1dc347c5360e7f8c77921609e9ecc4a1b003621ef3d889fc8d0d
Description: Thêm thao tác vuốt trình phát video
Author: AnthoPak <anthococagne@hotmail.fr>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.hoangtuan.videoswipes
Icon: file:///Applications/Cydia.app/Sections/HTR-tinhchinh.png
Name: VideoSwipes (Việt hoá)

Package: com.foxfort.translomatic
Version: 2.6.7-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.7_iphoneos-arm.deb
Size: 1837542
MD5sum: 19e15f0919392f747ffeec93340f8465
SHA1: 8d57ebacf01d7688773e809b5c0ff0a1de87d200
SHA256: 0aa70b8b500a363da07f8bb30ea0380ae2a9ccff1370a2334eb47b69f614c04c
SHA512: 52b8d778c9eac76716cf636b3902b35b531cc6cda857e91dbd744db2948e1024af7078854c6c74ce61130886dc4ca7e26f10aefe62748539cb9b271bc020570e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.foxfort.translomatic
Version: 2.6.4-ht
Architecture: iphoneos-arm
Section: Tweaks
Maintainer: Hoàng Tuân
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.9), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Filename: ./debs/com.foxfort.translomatic_2.6.4_iphoneos-arm.deb
Size: 1981106 
MD5sum: dcb383ac46ce5830172ff987febc823d
SHA1: 28b7628c28ffe4eda6dc8603e60527c5aff0cee3
SHA256: 2c7e06afdc422d75aeaec585dc861e5f683eb15eb6b867a5b349f67d57f47025
SHA512: cf7dc6cd0b6917abefa3743dff0e6185183f402465086413bef855dd7ddf6873535195cf15a686210406693500d5624cf1d74be81f9d2c637c631267544fbb7e
Description: Dịch nhanh mọi văn bản.
Author: FoxfortMobile
Depiction: https://hoangtuantk.github.io/depictions/?p=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

Package: com.michael.substrated
Version: 0.9.7111
Architecture: iphoneos-arm
Section: System
Maintainer: Hoàng Tuân
Depends: dpkg, firmware(>=12.3)
Filename: ./debs/com.michael.substrated_0.9.7111_iphoneos-arm.deb
Size: 2534616
MD5sum: e3f6f68dc7ee800a739de24136dcbe14
SHA1: 42ccc8078676c896ba39da1190fcb03fb1823cb8
SHA256: d3dd7a4e23b8fcf805504c1da522f4b0b38f44aecb1537e5c186f0a2b14c931f
SHA512: 5f21cea38bdfd4d106112501d4919bf188c682d69b5bc114ad3e966efbea83b6b6587b8cfd69a26a0dfbaf88669c8f5531ab2f2b56a5e6960a884f738d9c28d9
Description: Tiện ích đơn giản cho phép chuyển từ unc0ver sang checkra1n mà không cần phải cài đặt lại Cydia Substrate theo cách thủ công.
Author: Halo_Michael <yc992147156@me.com>
Depiction: https://hoangtuantk.github.io/depictions/?p=com.michael.substrated
Icon: file:///Applications/Cydia.app/Sections/HTR-hethong.png
Name: Unc0ver Support Package

Package: com.hoangtuantk.github.io.icon
Version: 1.1.0
Architecture: iphoneos-arm
Section: System
Essential: yes
Maintainer: Hoàng Tuân
Sileodepiction: http://hoangtuantk.github.io/sileo-depiction/icon
Filename: ./debs/com.hoangtuantk.github.io.icon_1.1.0_iphoneos-arm.deb
Size: 128554
MD5sum: 126e2d3850a52cf2061c09b95893fe7d
SHA1: d608adfada37817c85c5eb4ee444e48deeb48d63
SHA256: 65c3b44e8263205e464e00049e28ce97e154ec118da4ddea748452554f701637
SHA512: 88a4e54a9bd5b79c80eff3e295d744f3ae1e556bfaf117e03471a6ea1c2be2d8fb4376dcc76fe866c32393eeca1e416cef900c1b70c46bb24391436dc241adaa
Description: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Author: Hoàng Tuân
Depiction: Biểu tượng Cydia cho kho lưu trữ Hoàng Tuân Repo
Icon: file:///Applications/Cydia.app/Sections/HTR-hethong.png
Name: Hoàng Tuân - Icon Repo
